[
    {
        "serial": {
            "port": "/dev/ttyUSB0",
            "baudrate": 115200,
            "parity": "NONE",
            "stopbits": "ONE"
        },
        "servers": [
            {
                "address": "0.0.0.0",
                "port": 10001,
                "protocol": "TCP"
            },
            {
                "address": "0.0.0.0",
                "port": 10002,
                "protocol": "TELNET"
            }
        ],
        "logger_config": {
            "version": 1,
            "disable_existing_loggers": false,
            "formatters": {
                "log_format": {
                    "format": "MC [ %(asctime)s ] %(levelname).1s: %(message)s (%(filename)s:%(lineno)s)"
                }
            },

            "handlers": {
                "console": {
                    "class": "logging.StreamHandler",
                    "level": "DEBUG",
                    "formatter": "log_format",
                    "stream": "ext://sys.stdout"
                },

                "file_handler": {
                    "class": "logging.FileHandler",
                    "level": "DEBUG",
                    "formatter": "log_format",
                    "filename": "serial.log"
                },

                "file_shared": {
                    "class": "logging.handlers.WatchedFileHandler",
                    "level": "DEBUG",
                    "formatter": "log_format",
                    "filename": "shared.log"
                }


            },

            "loggers": {
                "/dev/ttyUSB0": {
                    "level": "DEBUG",
                    "handlers": ["console", "file_handler", "file_shared"]
                }
            }
        }
    }
]
